{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U9PVN58\\SQLEXPRESS;Database=PruebaAspNet;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@ceplan.gob.pe",
    "FromName": "CEPLAN Sistema de Gestión"
  },
  "Session": {
    "TimeoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
